<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .a1 {
            height: 100px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .a2 {
            display: flex;
            align-items: center;
            gap: 60px;
        }

        a {
            text-decoration: none;
            color: white;
        }
        .a4{
            display: none;
            position: relative;
            left: 40px;
        }

        .hide {
            display: none;
            
        }

        .show:hover .hide {
            position: absolute;
            display: flex;
            flex-direction: column;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="a1">
        <div class="a3">
            <nav class="a2">



                <a href="#">home</a>
                
                <a href="#">About us</a>
                <a href="#">service</a>
                <a href="#">Blog</a>
                <div class="a4">
                    <a href="#">Product</a></div>
                     <div class="show">
                        <a href="#">product</a>
                        <div class="hide">
                            <a href="#">product1</a>
                            <a href="#">product2</a>
                            <a href="#">product3</a>
                            <a href="#">product4</a>
                            <a href="#">product5</a>
            
                        </div>
        </div>
      
    

        </div>
        </nav>

    </div>

</body>

</html>